cards-base.dtd

<!-- 

I've created a DTD for this project (as opposed to a schema) given that this is more of text-based set of data (as opposed to data-intensive).

File: cards-base.dtd

Author: Bonnie L. Hoffman  

Date Inititalized: 31 December 2018

Supporting file:   cards-base.xml

==========

still needed:


optional:

- description
- photo (or thumbnail)

-->

<!ELEMENT cards-base (card+)>

<!ELEMENT card (term, definition, description?, img?)>

<!ELEMENT term (#PCDATA)>
<!ATTLIST term option CDATA #IMPLIED>

<!ELEMENT definition (#PCDATA)>

<!ELEMENT description (#PCDATA)>

<!ELEMENT img EMPTY>

<!ATTLIST img src CDATA #REQUIRED>